{
  "name": "@flexdash/node-red-fd-corewidgets",
  "version": "0.0.1",
  "description": "A set of core FlexDash widgets for Node-RED.",
  "dependencies": {
    "@flexdash/node-red-flexdash": ">=0.3.0",
    "uplot": "^1.6.19"
  },
  "author": "Thorsten von Eicken",
  "license": "MIT",
  "keywords": [
    "dashboard",
    "flexdash",
    "node-red"
  ],
  "bugs": {
    "url": "https://github.com/flexdash/node-red-fd-corewidgets/issues"
  },
  "homepage": "https://github.com/flexdash/node-red-fd-corewidgets#README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flexdash/node-red-fd-corewidgets.git"
  },
  "node-red": {
    "version": "^2.0.0",
    "nodes": {
      "flexdash datetime": "datetime.js"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
